[33mcommit 0a5a5039d67d3617becb6a09c911e6fb6d4c2ed2[m[33m ([m[1;36mHEAD -> [m[1;32mRoot[m[33m, [m[1;31morigin/Root[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: saif-9-coder <saifrahman.gc.22@gmail.com>
Date:   Tue Jun 11 14:42:38 2024 +0500

    taske added

[33mcommit 822155e85b9707b0269f34b1be2a8e32bc9d4bf5[m
Author: saif-9-coder <saifrahman.gc.22@gmail.com>
Date:   Tue Jun 11 11:49:39 2024 +0500

    transection model

[33mcommit 40fb2f87951532cba4b2e767668350536f037a62[m
Author: Usman Khalil <usmankhalil424@gmail.com>
Date:   Tue Jun 11 00:01:04 2024 +0500

    both frontend & backend

[33mcommit 9a0bbd743ff447a1035d06376137a6d6deac7720[m
Author: saif-9-coder <saifrahman.gc.22@gmail.com>
Date:   Mon Jun 10 20:42:10 2024 +0500

    students endpoints

[33mcommit 159a6e5747e82e372a120a153e59dfc4c6f97920[m
Author: saif-9-coder <saifrahman.gc.22@gmail.com>
Date:   Mon Jun 10 20:41:25 2024 +0500

    updae

[33mcommit fe22af38dce6209d0c4373ef5aa598dbbedcbec4[m
Merge: 3259a28 e1b8870
Author: saif-9-coder <saifrahman.gc.22@gmail.com>
Date:   Mon Jun 10 17:46:46 2024 +0500

    Merge branch 'Root' of https://github.com/u4usmangenius/LMS into Root

[33mcommit 3259a282cd7bd7785bbd207d78e7acbe796dd2df[m
Author: saif-9-coder <saifrahman.gc.22@gmail.com>
Date:   Mon Jun 10 17:32:57 2024 +0500

    update

[33mcommit e1b8870623ef9f4aac572e6e4b8052416eb90252[m
Author: Usman Khalil <usmankhalil424@gmail.com>
Date:   Mon Jun 10 17:25:53 2024 +0500

    frontend

[33mcommit 8c2ec9453f60bff31876ba3d29729aa07a0751dc[m
Author: saif-9-coder <saifrahman.gc.22@gmail.com>
Date:   Mon Jun 10 17:25:30 2024 +0500

    updation in endpoints

[33mcommit 456ca941e0588af69229243c7fc94b35faae5ace[m
Author: Usman Khalil <usmankhalil424@gmail.com>
Date:   Mon Jun 10 17:15:03 2024 +0500

    push

[33mcommit dae2e831d1cec27ba3cbd28fb88fe1c7d71c558e[m
Author: Usman Khalil <usmankhalil424@gmail.com>
Date:   Mon Jun 10 16:15:14 2024 +0500

    commit

[33mcommit d0d9b3971081e91a54ddb8c0505cd1a68275de73[m
Author: Usman Khalil <usmankhalil424@gmail.com>
Date:   Mon Jun 10 16:05:45 2024 +0500

    commited frotnend

[33mcommit 2258dbb9aa9f2abd69bf70e332039b98ef587c02[m
Merge: 5e9d240 f720f1a
Author: saif-9-coder <saifrahman.gc.22@gmail.com>
Date:   Mon Jun 10 16:04:36 2024 +0500

    Merge branch 'Root' of https://github.com/u4usmangenius/LMS into Root
